@Test
@Ignore
public void testNormalDistributionUnsymmetricMatrix() {
     for (int run = 0; run < 100; run++) {
          Random r = new Random(System.currentTimeMillis());
          ContinuousDistribution.Sampler dist
               = NormalDistribution.of(0.0, r.nextDouble() * 5).createSampler(RandomSource.WELL_512_A.create(64925784252L));

          int size = r.nextInt(20) + 4;

          double[][] data = new double[size][size];
          for (int i = 0; i < size; i++) {
              for (int j = 0; j < size; j++) {
                  data[i][j] = dist.sample();
              }
          }

          RealMatrix m = MatrixUtils.createRealMatrix(data);
          checkUnsymmetricMatrix(m);
     }
}
